<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=4.0, user-scalable=yes">
    <title>PRESERVR FOR A BETTER FUTURE</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule="" src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>

<body>
    <div class="logo-holder">
      <a href="#">
        <img src="assets/images/logo.png" alt="">
      </a>
      <h5>FOR A BETTER FUTURE</h5>
    </div>
    <div class="model-holder">
      <model-viewer class="mb3 reveal-on-scroll is-revealing" style="width: 100%; margin-left: auto; margin-right: auto; background: none;" src="assets/images/preserWHALE.glb" ar ar-modes="webxr scene-viewer quick-look" auto-rotate camera-controls alt="For A Better Future" ios-src="assets/images/preserWHALE.usdz">
      </model-viewer>
    </div>
    <div class="scan-holder">
      <img src="assets/images/QRCODE_APP.png" alt="" class="w-100">
    </div>
    <footer>
    </footer>
</body>

</html>